<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        animation-name: moveandcolor;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative;
      }
      @keyframes moveandcolor {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 400px;
          top: 0px;
        }
        50% {
          left: 400px;
          top: 400px;
        }
        75% {
          left: 0px;
          top: 400px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img style="width: 20%; height: 20%" src="images/SFI.png" alt="" />
    </div>
  </body>
</html>
