<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&family=Nanum+Pen+Script&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Flyas Smeling";
        src: url("/fonts/Flyas-Smeling.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      .flsm {
        font-family: "Flyas Smeling",  sans-serif;
      }
      .test8 {
        font-family: "Flyas Smeling",  sans-serif;
      }

      section {
        font-family: "Flyas Smeling",  sans-serif;
      }

      .font3 {
        font-family: "Nanum Pen Script", cursive;
      }
      .font2 {
        font-family: "Moo Lah Lah", sans-serif;
      }
      .font1 {
        font-family: "Playwrite GB S", serif;
      }
      .abc {
        margin-left: 45%;
      }
      .container {
        width: 75%;
        margin: auto;
        justify-content: center;
      }
      .table1 {
        outline: none;
        border: 0;
        outline-color: white;
      }
      .jjj {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      .texttransformation {
        text-transform: capitalize;
      }
      .spacing {
        letter-spacing: 5px;
      }
      .lineheight {
        line-height: 0-5;
      }
      .shadow {
        text-shadow: 2px 2px red;
      }
      th,
      td,
      table {
        border-collapse: collapse;
        padding: 5px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <section>hello world</section>
    <div class="container">
      <div class="">
        <label for="DOB">DOB</label>
        <input type="date" />
        <label class="abc" for="roll number">roll number</label>
        <input type="number" />
      </div>
      <div class="jjj">
        <div class="tabel">
          <table border="1px">
            <tr>
              <th>abcde</th>
              <th>abcde</th>
              <th>abcde</th>
              <th>abcde</th>
              <th>abcde</th>
            </tr>
            <tr>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
              <td><input type="text" /></td>
            </tr>
          </table>
        </div>
        <input style="border: 2px solid blue" type="text" />
        <h1 style="text-align: center">ABCDE</h1>
        <h1 style="text-align: left">ABCDE</h1>
        <h1 style="text-align: right">ABCDE</h1>
        <h1 style="text-align: justify">
          CDEABCDEABCDEABCDEABCDEABCDEABCDEABCDEjgjllkbkbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
        </h1>
        <h1 style="text-align: center">ABCDE</h1>
        <div class="texttransformation">gdfdakfukhit inherit</div>
        <div class="spacing">Spacing</div>
        <div class="lineheight">
          <p>Line height1</p>
          <p>Line height2</p>
        </div>
        <div class="shadow"><h1>This text has shadow</h1></div>
        <div style="font-size: 200%">
          <p class="font1">This is a Playright Font</p>
          <p class="font2">This is Moo Lah Lah</p>
          <p class="font3">This is Nanum Pen</p>
        </div>
        <div>
          <p style="font-size: 25px">This is Font size 1</p>
        </div>
        <p class="flyas">This is a Flyas-Smeling font</p>
        <p>This is a Flyas-Smeling font</p>
        <div class="flsm">Hi how are you <br />hello hello</div>
        <div class="test8">Hiii</div>
        <br /><br /><br /><br />
      </div>
    </div>
    <img src="images/greenwhile.png" alt="" />
  </body>
</html>
