<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&family=Nanum+Pen+Script&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <style>

      @media screen and (max-width: 600px) {
        h1 {
          display: none;
        }
      }
      @media screen and (min-width: 500px) {
        div {
          display: flex;
        }
      }
      p {
        border: 1px solid black;
      }
      a {
        color: rgb(255, 255, 255);
        padding: 10px 15px;
        text-decoration: none;
      }
      .nav {
        background-color: rgb(6, 0, 0);
      }
      .nav :hover {
        background-color: rgb(242, 95, 120);
        color: black;
      }
      @media screen and (max-width: 600px) {
        .nav {
          display: flex;
          width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        .gridcont {
          width: 100%;
          display: none;
        }
      }
      @media screen and (min-width: 600px) {
        .gridcont {
          width: 100%;
          display: none;
        }
      }
      .gridcont {
        grid-template-rows: auto;
        display: grid;
        row-gap: 10px;
        background-color: grey;
        padding: 5px;
      }
      .gridcont2 {
        grid-template-columns: auto auto auto auto auto auto;
        display: grid;
        column-gap: 10px;
        background-color: grey;
        padding: 5px;f
      }
      .griditem {
        background-color: darkmagenta;
        border: 1px solid;
        padding: 10px;
        font-size: 20px;
        text-align: center;
      }
      .griditem2 {
        background-color: darkmagenta;
        border: 1px solid;
        padding: 10px 0;
        font-size: 20px;
        text-align: center;
      }
      .gridcont2 {
        grid-column: 1 / span 3;
      }
      p {
        padding-left: -100;
      }
    </style>
  </head>
  <body>
    <h1>Hiii how are</h1>
    <h2>Hi How are you</h2>

    <div class="nav">
      <a href="https://www.youtube.com/?gl=IN" target="_blank">Open Youtube</a>
      <a href="https://www.youtube.com/?gl=IN" target="_self">Open Youtube</a>
      <a href="https://www.youtube.com/?gl=IN" target="_parent">Open Youtube</a>
      <a href="https://www.youtube.com/?gl=IN" target="_top">Open Youtube</a>
    </div>

    <div>
      <p>
        Join Buff Creative College to elevate your artistic journey to refine
        your craft, and unlock endless possibilities for your creative future.
        We assist you in developing a job where you are not reliant on others.
        There is always time to discover new skills, no matter how old you are.
        You can take our courses while working. It's your adventure, so take up
        the mantle. As you begin your journey in the design industry, remember
        that creativity learns no boundaries, and the design field offers
        unlimited opportunities for innovation. Make sure you stay on top of
        emerging trends and technologies.
      </p>
      <p>
        Join Buff Creative College to elevate your artistic journey to refine
        your craft, and unlock endless possibilities for your creative future.
        We assist you in developing a job where you are not reliant on others.
        There is always time to discover new skills, no matter how old you are.
        You can take our courses while working. It's your adventure, so take up
        the mantle. As you begin your journey in the design industry, remember
        that creativity learns no boundaries, and the design field offers
        unlimited opportunities for innovation. Make sure you stay on top of
        emerging trends and technologies.
      </p>
      <p class="text-2xl">
        Join Buff Creative College to elevate your artistic journey to refine
        your craft, and unlock endless possibilities for your creative future.
        We assist you in developing a job where you are not reliant on others.
        There is always time to discover new skills, no matter how old you are.
        You can take our courses while working. It's your adventure, so take up
        the mantle. As you begin your journey in the design industry, remember
        that creativity learns no boundaries, and the design field offers
        unlimited opportunities for innovation. Make sure you stay on top of
        emerging trends and technologies.
      </p>
    </div>
    <!-- <div class="gridcont">
      <p class="griditem">1</p>
      <p class="griditem">2</p>
      <p class="griditem">3</p>
      <p class="griditem">4</p>
      <p class="griditem">5</p>
      <p class="griditem">6</p>
      <p class="griditem">7</p>
      <p class="griditem">8</p>
    </div> -->

    <h3>Hi</h3>
    <div class="gridcont2">
      <p class="griditem2">1</p>
      <p class="griditem2">2</p>
      <p class="griditem2">3</p>
      <p class="griditem2">4</p>
      <p class="griditem2">5</p>
      <p class="griditem2">6</p>
      <p class="griditem2">7</p>
      <p class="griditem2">8</p>
      <p class="griditem2">1</p>
      <p class="griditem2">2</p>
      <p class="griditem2">3</p>
      <p class="griditem2">4</p>
      <p class="griditem2">5</p>
      <p class="griditem2">6</p>
      <p class="griditem2">7</p>
      <p class="griditem2">8</p>
    </div>
    <div class="flex flex-wrap hover:flex-wrap-reverse">123 456 789</div>
  </body>
</html>
