<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: blueviolet;
        transition: width 2s;
        transition-timing-function: ease;
      }
      div:hover {
        width: 400px;
        background-color: yellow;
      }
      .abc {
        display: none;
      }
      div:hover .abc {
        display: block;
        color: white;
      }
      .bold {
        width: 100px;
        justify-content: center;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="abc">Hi Cheeku</h1>
    </div>
  </body>
</html>
